[Designer]
Version=1
Left=210
Top=136
Width=544
Height=375
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=Dm1\<DefaultSession>\<ImpliedDatabase>.Aposentadoria1\tMovimentos,Dm1\<DefaultSession>\<ImpliedDatabase>.Aposentadoria1\tCadastro,Dm1\<DefaultSession>\<ImpliedDatabase>.Aposentadoria1\tProcuracao,Dm1\<DefaultSession>\<ImpliedDatabase>.Aposentadoria1\tProcurador,Dm1\<DefaultSession>\<ImpliedDatabase>.Aposentadoria1\tProcuracaoItens,Dm1\<DefaultSession>\<ImpliedDatabase>.Aposentadoria1\tAfastamento

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

